######################################################################
# Automatically generated by qmake (3.1) Tue Apr 15 18:24:36 2025
######################################################################

TEMPLATE = app
TARGET = mini_projet
INCLUDEPATH += .
QT += core widgets
QT += widgets
LIBS += -L/usr/lib -lmysqlcppconn

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += FenetrePrincipale.h \
           model/BDD.h \
           model/Carte.h \
           model/Contour.h \
           model/PointContour.h \
           model/PointVille.h \
           model/Route.h \
           model/Ville.h \
           ZoomCarte.h \
           Minicarte.h
SOURCES += FenetrePrincipale.cpp main.cpp model/Loader.cpp
