######################################################################
# Automatically generated by qmake (3.1) Wed Apr 2 10:37:10 2025
######################################################################

TEMPLATE = app
TARGET = mini_projet
INCLUDEPATH += .
Qt += widgets

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += MainWindow.h \
           model/City.h \
           model/CityPoint.h \
           model/DB.h \
           model/Outline.h \
           model/OutlinePoint.h \
           model/Route.h \
           model/RoutePoint.h
SOURCES += City.cpp main.cpp MainWindow.cpp Route.cpp model/Loader.cpp
